= pidgin2adium

* http://rubyforge.org/projects/pidgin2adium/

== DESCRIPTION:

Pidgin2Adium is a fast, easy way to convert Pidgin (formerly gaim) logs to the
Adium format. It works from a script, pidgin2adium.  Note that it assumes a
Mac OS X environment with Adium installed.

== FEATURES/PROBLEMS:

* No problems (well, hopefully).

== SYNOPSIS:

Assuming that:
* your Pidgin log files are in the "pidgin-logs" folder
* your various aliases in your chats are "Gabe", "Gabe B-W", and "gbw"
Then run:
 pidgin2adium -i pidgin-logs -a "Gabe, Gabe B-W, gbw"
  
Note that the -a/--aliases option must include all aliases you've used, or this script will think that (e.g.) "Gabe B-W" is your partner's alias, not yours.
 
== REQUIREMENTS:

* None

== INSTALL:

 * sudo gem install pidgin2adium

== LICENSE:

(The MIT License)

Copyright (c) 2009 Gabriel Berke-Williams

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
